Название проекта : Блокнот

Цель : Создание блокнота, умеющего выводить и редактировать информацию в 16 с/с, 10 с/с, 2 с/с и символьном представлении, и имеющего дебагер

Аналитический обзор:
1) Hacker's View
2) Notepad++
3) emacs
4) HexRays

*******************************************************************************************************
				Блокнот		Hacker's View	Notepad++	emacs		HexRays
*******************************************************************************************************
Вывод информации
в 16 с/с			+		+		-		-		+
*******************************************************************************************************
Вывод информации
в 10 с/с			+		+		+		+		+
*******************************************************************************************************
Вывод информации
в 2 с/с				+		+		-		-		+
*******************************************************************************************************
Вывод информации
в символьном представлении	+		+		+		+		+
*******************************************************************************************************
Aссемблер и дизассемблер	+		+		-		-		+
*******************************************************************************************************
Просмотр и редактирование
логических и физических		+		+		-		-		+
дисков
*******************************************************************************************************
Переходы по call/jmp
одним нажатием			+		+		-		-		-
*******************************************************************************************************
Встроенный мощный 64-х
битный калькулятор		+		+		-		-		-
*******************************************************************************************************
Клавиатурные макросы		+		+		-		-		+	
*******************************************************************************************************
Просмотр/редактирование/
поиск/замена в unicode		+		+		+		-		+
*******************************************************************************************************
Мобильная версия		+		-		-		-		-
*******************************************************************************************************

Результаты проекта : 
1) ВЫвод информации в 16 с/с, 10 с/с, 2 с/с и символьном представлении
2) Редактирование информации в 16 с/с, 10 с/с, 2 с/с и символьном представлении
3) Aссемблер и дизассемблер
4) Просмотр и редактирование логических и физических дисков
5) Переходы по call/jmp одним нажатием
6) Встроенная система расшифровки/зашифровки
7) Встроенный мощный 64-х битный калькулятор
8) Клавиатурные макросы
9) Просмотр/редактирование/поиск/замена в unicode

Задачи :
Новоселов:
1) Разработать логику программы
2) Разработать архитектуру ассемблера/дизассемблера
3) Разработать 64бит калькулятор
4) Добавить клавиатурные макросы
5) Разработать возможность манипулировать данными в unicode
6) Реализовать мобильную версию
Шабалина:
1) Разработать дизайн программы
2) Заполнить команды ассемблера/дизассемблера в БД
3) Разработать возможность просматривать и редактировать логические и физические диски
