Название проекта : Блокнот

Цель : Создание блокнота, умеющего выводить и редактировать информацию в 16 с/с, 10 с/с, 2 с/с и символьном представлении, и имеющего ассемблер/дизассемблер

Аналитический обзор:
1) Hacker's View
2) Notepad++
3) emacs
4) HexRays

************************************************************************************************************
				Блокнот		Hacker's View	Notepad++	emacs		HexRays
************************************************************************************************************
Вывод информации
в 16 с/с			+		+		-		-		+
************************************************************************************************************
Вывод информации
в 10 с/с			+		+		+		+		+
************************************************************************************************************
Вывод информации
в 2 с/с				+		+		-		-		+
************************************************************************************************************
Вывод информации
в символьном представлении	+		+		+		+		+
************************************************************************************************************
Aссемблер и дизассемблер	+		+		-		-		+
************************************************************************************************************
Просмотр и редактирование
логических и физических		+		+		-		-		+
дисков
************************************************************************************************************
Переходы по call/jmp
одним нажатием			+		+		-		-		-
************************************************************************************************************
Встроенный 64-х
битный калькулятор		+		+		-		-		-
************************************************************************************************************
Клавиатурные макросы		+		+		-		-		+	
************************************************************************************************************
Просмотр/редактирование/
поиск/замена в unicode		+		+		+		-		+
************************************************************************************************************
Мобильная версия		+		-		-		-		-
************************************************************************************************************

Результаты проекта: 
Desktop версия:
1) Вывод информации в 16 с/с, 10 с/с, 2 с/с и символьном представлении
2) Редактирование информации в 16 с/с, 10 с/с, 2 с/с и символьном представлении
3) Aссемблер и дизассемблер х86
4) Просмотр и редактирование файлов на дисках
5) Переходы по call/jmp одним нажатием
6) Встроенный 64-х битный калькулятор, умеющий считать в 16 с/с, 10 с/с и 2 с/с
7) Клавиатурные макросы
8) Просмотр/редактирование/поиск/замена в unicode, utf-8, ASCII
Мобильная версия android:
То же, что и в desktop версии

Задачи :
Новоселов:
1) Разработать вывод и редактирование информации
2) Разработать архитектуру ассемблера/дизассемблера
3) Разработать 64-х битный калькулятор
4) Реализовать мобильную версию на android
Шабалина:
1) Разработать дизайн программы
2) Заполнить команды ассемблера/дизассемблера в БД
3) Разработать возможность работы с кодировками unicode, utf-8, ASCII
4) Разработать дизайн мобильного приложения
