Название проекта: Ямонавигатор

Цель: Создать навгитаор, в котором будут храниться данные о состоянии дорожного полотна

Аналитический обзор:
	1) Яндекс Навигатор
	2) Гугл карты
	3) Навител
	4) 2gis

****************************************************************************************************************************
		Яндекс навигатор	Гугл карты		Навител			2гис			ЯмоНавигатор
****************************************************************************************************************************
Прокладывание
маршрута	+			+			+			+			+
****************************************************************************************************************************
Метки на
карте		+			+			+			+			+
****************************************************************************************************************************
Отображение
состояния
дорожного	-			-			-			-			+
полотна
****************************************************************************************************************************
Определение
местоположения	+			+			+			+			+
****************************************************************************************************************************
Модерация
пользователями	+			+			-			-			+
****************************************************************************************************************************
Поддержка 
Windows		+			-			-			+			+
phone
****************************************************************************************************************************

Результаты проекта:
	1) Прокладывание маршрута
		1.1) Учитывать качество дорог
	2) Звуковое опопвещение о дальнейшем смене качества дороги
	3) Возможность пользователей
		3.1) самостотельно изменять данные о дорогах
		3.2) оставлять метки на карте (авария, другое)
		3.3) Модерировать существующую информацию
	4) Изменять данные о дорожном полотне используя гироскоп и GPS
		4.1) Учитывать тряску телефона
		4.2) учитывать скорость
  	5) Фрагменты дорог разбиты на кварталы (от перекрестка до перекрестка)
  	6) Приложение должно подреживаться платформами
		6.1) Windows
		6.2) Windows phone

Задачи проекта:
	1) Разработка мобильной версии
	2) Разработка сервера
	3) Реализовать модерацию карт самими пользователями
