Название проекта: Приложение для работы с прайслистами с сервисом отправки данных на сервер.

Цель: создание универсального инструмента для импорта прайслистов в единую таблицу БД и их отправки на сервер.

Аналитический обзор:

1) Autoпрайс
2) PriceSender
3) ExcelProReader

--------------------------------------------------------------------------------------------------------------------
   критерии сравнения     |   наше приложение   |   Autoпрайс       |     PriceSender        |   ExcelReader       |
--------------------------------------------------------------------------------------------------------------------
1) цена                   |     средняя(10000р) |  высокая(25000р)  |   выше среднего(20000р)|    низкая (5000р)   |
--------------------------------------------------------------------------------------------------------------------
2) функциональность       |       многофункц.   |      многофункц.  |        однофукц.       |      однофункц.     |                                   |
-------------------------------------------------------------------------------------------------------------------- 
3) скорость отправки      |                     |                   |                        |                     | 
   данных на сервер и в БД|       высокая       |   средняя         |      средняя           |    низкая           |
--------------------------------------------------------------------------------------------------------------------
4) соответсвие требованиям|     соответствует   |  не соответсвует  |  не соответствует      |  соответствует      |
                          |                     |  по 2-м параметрам|  по 3-м параметрам     |только 1-му параметру|             |
--------------------------------------------------------------------------------------------------------------------

Результаты:

1) desktop-приложение для работы с прайслистами;
2) возможность предпросмотра и изменения цен в прайслисте перед отправкой на сервер или БД;
3) возможность загрузки прайслистов в БД по шаблонам;
4) форма для отправки прайслистов на сервер;
5) считывание данных из прайслиста и проверка на ошибки;
6) порционная и быстрая отправка прайслистов в БД без потери данных;
7) возможность обрабатывать прайслисты с многоуровненвыми таблицами и сложной структурой;
8) работа с файлами (прайслистами) возможна без установленной целевой программы (Microsoft Excel) и ведется непосредственно с файлом.

Ограничения:

1) работа с прайслистами в формате .xls, .xlsx;
2) все прайслисты отправляются и хранятся в одной единой таблице;
3) язык программирования C#.

Задачи:

1) разработка программной части приложения (пользовательская часть);
2) проектирование интерфейса приложения(api);
3) проектирование БД (в том числе backup-таблицы и механизмов отслеживания ошибок)
4) разработка программной части приложения (серверная часть);
5) тестирование;