Интсрументы для разработки коллекционных карточных игр(ККИ)

Аналитический обзор

	CCG Maker - контсруктор визуального вида карт с учетом готового текста
	Generic Collectible Card Game - конструктор игр на основе готовых наборов правил
	Lackey CCG - конструктор игр на основе готовых наборов правил
	CCG Kit - набор инструментов разработки, необходимо знание C#
------------------------------------+---------+---------+---------+---------+---------+
                                    | наши    | CCG     | GCCG    | Lackey  | CCG     |
                                    | инстр.  | Maker   |         | CCG     | Kit     |
------------------------------------+---------+---------+---------+---------+---------+
 Создание готовых карт              |    +    |    +    |    +    |    +    |    +    |
                                    |         |         |         |         |         |
------------------------------------+---------+---------+---------+---------+---------+
 Игровой клиент                     |    +    |    -    |    +    |    +    |    +    |
                                    |         |         |         |         |         |
------------------------------------+---------+---------+---------+---------+---------+
 Ручное создание текста карт        |    +    |    +    |    +    |    +    |    +    |
                                    |         |         |         |         |         |
------------------------------------+---------+---------+---------+---------+---------+
 Генерация текста карт              |    +    |    -    |    -    |    +    |    -    |
                                    |         |         |         |    -    |         |
------------------------------------+---------+---------+---------+---------+---------+
 Изменение правил                   |    +    |    -    |    -    |    -    |    +    |
                                    |         |         |    +    |    +    |         |
------------------------------------+---------+---------+---------+---------+---------+
 Генерация правил                   |    +    |    -    |    -    |    -    |    -    |
                                    |         |         |         |    +    |         |
------------------------------------+---------+---------+---------+---------+---------+
 Игровые боты                       |    +    |    -    |    -    |    +    |    -    |
                                    |         |         |         |         |         |
------------------------------------+---------+---------+---------+---------+---------+
 Проверка корректности карт и правил|    +    |    -    |    -    |    -    |    -    |
                                    |         |         |         |         |         |
------------------------------------+---------+---------+---------+---------+---------+
	

Цель
	создание инструментов, позволяющих создавать и тестировать ККИ

Результаты
	игровой клиент
	набор инструментов, включающий
		игровой движок(ИД)
		конструктор карт
			генерация текста и кода карты, удовлетворяющего некоторым общим правилам
				пример текста:
					Нанести 3 урона выбранному существу
		инструмент оценки стоимости карт
			оценка примерной стоимости карты в мане по её характеристикам и тексту
		контруктор правил
			генерация текста и кода правил
				пример текста:
					В начале хода текущий игрок получает 1 ману
		инструмент проверки корректности правил и текста карт
			проверка непротиворечивости кода карт и правил некоторым общим принципам
				пример:
					карта с текстом "Уничтожить существо. Восстановить этому существу 3 здоровья" некорректна, так как не имеет смысла лечить существо, которое уже находится вне игры
		инструмент преобразования текста правил и карт с естественного языка в код
		инструмент преобразования правил и карт из кода в естественный язык
		игровые боты

Задачи
	Булатов Кирилл
		разработка языка описания текста карт и игровых правил
		разработка коснтрукторов
		разработка ИД
		
	Татаринов Денис
		разработка интерфейсов
		разработка игрового клиента
		создание ботов
		создание демонстрационной версии игры